<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/activity_custom_btn_customview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="设置文字和背景" />

    <Button
        android:id="@+id/activity_custom_btn_customview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="设置点、线、图形" />

    <Button
        android:id="@+id/activity_custom_btn_customview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="通过Path自定义形状" />

    <Button
        android:id="@+id/activity_custom_btn_customview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="Shader设置渐变色" />
</LinearLayout>