<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过Path自定义形状" />

    <com.android.realize.custom.view.CustomView3
        android:id="@+id/action_customview_CustomView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>