<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fragment_module_btn_customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="自定义画面合集"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/fragment_module_btn_broadcast_static_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="广播静态注册"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/fragment_module_btn_broadcast_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="广播动态注册"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/fragment_module_btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="相机"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/fragment_module_btn_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="滚动视图"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/fragment_module_btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="List_View"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/fragment_module_btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_radio_10"
        android:text="Recyclerview_View"
        android:textColor="@color/black" />
</LinearLayout>